<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="traditionalstyle.css" />
    <link rel="stylesheet" href="lightbox.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#000000" />
    <meta name="msapplication-TileColor" content="#b91d47" />
    <meta name="theme-color" content="#ffffff" />
    <meta property="og:image" content="/social_share_thumbnail.jpeg" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1024" />
    <meta property="og:image:height" content="1024" />
    <title>Traditional Art</title>
  </head>
  <body>
    <div class="flex-container">
      <header>
        <a href="./index.html" class="header-links"
          ><div class="left-header">KIRA JASMINE</div></a
        >

        <div class="right-header">
          <a
            href="https://www.inprnt.com/gallery/kira.jasmine/"
            target="_blank"
            class="header-links"
            ><div class="header-button">PRINTS</div></a
          ><a href="./contact.html" class="header-links">
            <div class="header-button">CONTACT</div></a
          >
        </div>
      </header>
      <div class="content-container grid-container">
        <div class="grid-subcontainer">
          <div class="image-container">
            <a
              href="images/2d/7C1B7988-48DF-4E00-8258-5CFCCA8C14EB.jpg"
              data-title="test1"
              data-lightbox="2d"
              class="lightboximg img1"
            ></a>
          </div>
          <div class="image-container">
            <a
              href="images/2d/7F4B96B4-D97E-412B-A613-AD1C8200A606.jpg"
              data-title="test2"
              data-lightbox="2d"
              class="lightboximg img2"
            ></a>
          </div>
          <div class="image-container">
            <a
              href="images/2d/IMG_4329.JPG"
              data-title="test3"
              data-lightbox="2d"
              class="lightboximg img3"
            ></a>
          </div>
          <div class="image-container">
            <a
              href="images/2d/IMG_4515.JPG"
              data-title="test4"
              data-lightbox="2d"
              class="lightboximg img4"
            ></a>
          </div>
          <div class="image-container">
            <a
              href="images/2d/IMG_5217.JPG"
              data-title="test5"
              data-lightbox="2d"
              class="lightboximg img5"
            ></a>
          </div>
          <div class="image-container">
            <a
              href="images/2d/IMG_5245.JPG"
              data-title="test6"
              data-lightbox="2d"
              class="lightboximg img6"
            ></a>
          </div>
        </div>
        <div class="footer">
          <a
            href="https://www.instagram.com/kira.jasmine/?hl=en"
            target="_blank"
            ><img
              class="instagram"
              src="./images/new-Instagram-logo-white-glyph-1536x1536.png"
              alt="instagram logo"
          /></a>
        </div>
      </div>
    </div>
  </body>
  <script src="main.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="lightbox-plus-jquery.js"></script>
</html>
